<?php

namespace AppBundle\Repository;

/**
 * DemandRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class DemandRepository extends \Doctrine\ORM\EntityRepository
{
    public function findByCategories($categories)
    {
        $query = $this->createQueryBuilder('d')
            ->andWhere('d.category IN (:categories)')
            ->setParameter('categories', $categories)
            ->getQuery();
        return $query->getResult();
    }
}